device	commnd	respns	status

test..	status	isoff.	locked
cash..	trnon.	ison..	unlckd
music.	trnoff	setoff	step1.
horns.	lock..	seton.	step2.
light.	unlock	locked	...
train.	reset.	unlckd	
brdoor	reboot	startd
arrow.	flash.	re-set
roofdr	sound.	flshon
whisky	nosnd.	sndon.
toolbx	doshot	sndoff
shoot.			error.
prison			